# Generated by Django 2.1 on 2018-12-18 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userinfo',
            name='favorites',
        ),
        migrations.AddField(
            model_name='userinfo',
            name='favorites',
            field=models.ManyToManyField(related_name='favorites', to='webapp.Article', verbose_name='Избранное'),
        ),
    ]
